<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    >
	<LinearLayout
	   
	    android:id="@+id/layoutTitle"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:paddingLeft="10dp"
	    android:paddingRight="2dp"
	    android:gravity="center"
	    android:orientation="horizontal"
	    >
	    <LinearLayout
	        android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:orientation="horizontal" 
			android:layout_gravity="left">
			
			<View
			    android:layout_width="1dp"
			    android:layout_height="fill_parent"
			    android:background="#FF6441"
			    android:layout_marginRight="38dp" />
		</LinearLayout>
	    
	    <TextView 
	        android:id="@+id/tituloWeAreValencia"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/WeAre"
	        android:textColor="#ffffff"
	        android:textSize="@dimen/titleText"/>
	    <TextView 
	        android:id="@+id/titulo2WeAreValencia"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/Valencia"
	        android:layout_marginLeft="4dp"
	        android:textColor="#ffffff"
	        android:textSize="@dimen/titleText"/>
	    
	    
	</LinearLayout>
	<LinearLayout
	        android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:orientation="horizontal" 
			android:layout_gravity="right"
			android:gravity="right">
			
			<View
			    android:layout_width="1dp"
			    android:layout_height="fill_parent"
			    android:background="#FF6441"
			    android:layout_marginLeft="40dp"
			     />
		</LinearLayout>
</LinearLayout>