<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:orientation="horizontal" 
		 android:paddingLeft="4dp"
		android:layout_gravity="left">
		
		<View
		    android:layout_width="1dp"
		    android:layout_height="fill_parent"
		    android:background="#29FF8063" 
		   />
	</LinearLayout> 
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    android:orientation="horizontal">
	    
	    <TextView 
	        android:id="@+id/tituloWeAreValencia"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="@string/WeAre"
	        android:textColor="#ffffff"
	        android:textSize="@dimen/titleText"/>
	    <TextView 
	        android:id="@+id/titulo2WeAreValencia"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="@string/Valencia"
	        android:layout_marginLeft="4dp"
	        android:textColor="#ffffff"
	        android:textSize="@dimen/titleText"/>
	    
	</LinearLayout>    

	<!--  <LinearLayout
	        android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:orientation="horizontal"
			 android:paddingLeft="50dp" 
			android:layout_gravity="right">
			
			<View
			    android:layout_width="1dp"
			    android:layout_height="fill_parent"
			    android:background="#29FF8063"
			     />     
	</LinearLayout>-->
</LinearLayout>