<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical">
    
    <Gallery 
        android:id="@+id/gallerySerranos" 
		android:layout_width="fill_parent" 
		android:layout_height="0dp"
		android:layout_weight="1"/>

    
    <ImageSwitcher 
        android:id="@+id/imageSwitcherSerranos"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>  
         
</LinearLayout>