<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutLugaresDeInteres"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">
    
    <ScrollView 
        android:layout_width="match_parent" 
	    android:layout_height="match_parent"
	    android:fillViewport="true"   >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >
		   
	        <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:paddingBottom="20dp"
		        android:orientation="vertical"
		         >
		     <FrameLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content">
			    <ImageView 
			        android:id="@+id/imageViewLugaresDeInteres_Monumentos"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:contentDescription="@string/imageViewDescription"
			        android:src="@drawable/lugaresdeinteres_monumentos"/>
			    
			    <TextView 
			        android:id="@+id/textViewlugaresDeInteres_Monumentos"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/TextViewLugaresDeInteres"
			        android:gravity="center"
			        android:layout_gravity="bottom"
			        android:textColor="@color/white"
			        android:text="@string/cargando"
			        android:background="@color/blackTransparency"/>
		    </FrameLayout>
		    
		        <ListView 
		            android:id="@+id/listView_lugaresDeInteres_Monumentos"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:background="@drawable/background_list_lugaresdeinteres"
		            android:divider="@color/DividerListView"
		       		android:dividerHeight="2dp"/>
		        
		    </LinearLayout>
		    
		    
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:paddingBottom="20dp"
		        android:orientation="vertical" >
		     <FrameLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content">
			    <ImageView 
			        android:id="@+id/imageViewLugaresDeInteres_CAC"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:contentDescription="@string/imageViewDescription"
			        android:src="@drawable/lugaresdeinteres_cac"/>
			    
			    <TextView 
			        android:id="@+id/textViewlugaresDeInteres_CAC"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/TextViewLugaresDeInteres"
			        android:gravity="center"
			        android:layout_gravity="bottom"
			        android:textColor="@color/white"
			        android:text="@string/cargando"
			        android:background="@color/blackTransparency"/>
		    </FrameLayout>
		    
		        <ListView 
		            android:id="@+id/listView_lugaresDeInteres_CAC"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:background="@drawable/background_list_lugaresdeinteres"
		            android:divider="@color/DividerListView"
		       		android:dividerHeight="2dp"/>
		        
		    </LinearLayout>
		    
		    
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:paddingBottom="20dp"
		        android:orientation="vertical" >
		     <FrameLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content">
			    <ImageView 
			        android:id="@+id/imageViewLugaresDeInteres_centroCiudad"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:contentDescription="@string/imageViewDescription"
			        android:src="@drawable/lugaresdeinteres_centrociudad"/>
			    
			    <TextView 
			        android:id="@+id/textViewlugaresDeInteres_centroCiudad"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/TextViewLugaresDeInteres"
			        android:gravity="center"
			        android:layout_gravity="bottom"
			        android:textColor="@color/white"
			        android:text="@string/cargando"
			        android:background="@color/blackTransparency"/>
		    </FrameLayout>
		    
		        <ListView 
		            android:id="@+id/listView_lugaresDeInteres_centroCiudad"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:background="@drawable/background_list_lugaresdeinteres"
		            android:divider="@color/DividerListView"
		       		android:dividerHeight="2dp"/>
		        
		    </LinearLayout>
		    
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:paddingBottom="20dp"
		        android:orientation="vertical" >
		     <FrameLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content">
			    <ImageView 
			        android:id="@+id/imageViewLugaresDeInteres_parques"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:contentDescription="@string/imageViewDescription"
			        android:src="@drawable/lugaresdeinteres_parques"/>
			    
			    <TextView 
			        android:id="@+id/textViewlugaresDeInteres_parques"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/TextViewLugaresDeInteres"
			        android:gravity="center"
			        android:layout_gravity="bottom"
			        android:textColor="@color/white"
			        android:text="@string/cargando"
			        android:background="@color/blackTransparency"/>
		    </FrameLayout>
		    
		        <ListView 
		            android:id="@+id/listView_lugaresDeInteres_parques"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:background="@drawable/background_list_lugaresdeinteres"
		            android:divider="@color/DividerListView"
		       		android:dividerHeight="2dp"/>
		        
		    </LinearLayout>
		    
		    
	    </LinearLayout>
    </ScrollView>
</LinearLayout>