<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:background="@color/DividerListView"
     android:fillViewport="true">
     
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:orientation="vertical">
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
              <FrameLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
			    <ImageView 
			        android:id="@+id/imageView_Ficha_LugaresDeInteres"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:contentDescription="@string/imageViewDescription"
			        android:adjustViewBounds="true"
			        android:src="@drawable/lugaresdeinteres_ficha_lonjadelaseda"/>
			    
			    <TextView
			        android:id="@+id/textView_Ficha_LugaresDeInteres_titulo"
			        android:layout_width="fill_parent"
			        android:layout_height="84dp"
			        android:layout_gravity="bottom"
			        android:background="@drawable/background_textview_degree"
			        android:gravity="center"
			        android:padding="3dp"
			        android:shadowColor="@color/ContentLugaresDeInteres"
			        android:shadowDx="2"
			        android:shadowDy="2"
			        android:shadowRadius="4"
			        android:text="@string/cargando"
			        android:textColor="@color/white"
			        android:textSize="@dimen/textViewTitleFichaLugaresDeInteres" />

    		</FrameLayout>
		</LinearLayout>
		
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal">
            
            <LinearLayout 
                android:id="@+id/button_ficha_lugaresdeinteres_heVisitado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/color_state_list_ficha_item_layout">
                
                <ImageView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:src="@drawable/color_state_list_visited_icon_button_layout" />
                
                <TextView 
                    android:id="@+id/textView_ficha_lugaresdeinteres_heVisitado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heEstado"
                    android:padding="10dp"
                    android:textColor="@drawable/color_state_list_text_button_layout"
                    android:textSize="@dimen/textLayoutButton"/>
            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/button_ficha_lugaresdeinteres_irAlMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/color_state_list_ficha_item_layout">
              
                <ImageView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:src="@drawable/color_state_list_ir_mapa_icon_button_layout" />
                
                <TextView 
                    android:id="@+id/textView_ficha_lugaresdeinteres_irAlMapa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/irAlMapa"
                    android:padding="10dp"
                    android:textColor="@drawable/color_state_list_text_button_layout"
                    android:textSize="@dimen/textLayoutButton"/>
            </LinearLayout>
   
        </LinearLayout>
        
        
       <LinearLayout 
		    android:id="@+id/button_ficha_lugaresdeinteres_content"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_marginTop="5dp"
		    android:layout_marginRight="10dp"
		    android:layout_marginLeft="10dp"
		    android:background="@drawable/background_tarjeta">

           <TextView
               android:id="@+id/textView_Content_lugaresdeinteres_OnlyText"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:text="@string/cargando"
               android:textColor="@color/contentLugaresDeInteresFicha"
               android:textSize="@dimen/textViewContentFicha" />
			<View  
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:layout_width="fill_parent"
                android:layout_height="wrap_content"
			    android:background="@drawable/background_line_item"/>	
			    
			<LinearLayout 
               		android:id="@+id/button_ficha_lugaresdeinteres_leermas"
				    android:layout_width="fill_parent"
				    android:layout_height="0dp"
				    android:layout_weight="1"
				    android:orientation="horizontal"
				    android:gravity="center"
				    android:background="@drawable/color_state_list_ir_mapa_layout">
					<TextView 
					    android:id="@+id/textView_Button_lugaresdeinteres_LeerMas"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:gravity="center"
					    android:text="@string/leerMas"
					    android:padding="10dp"
					    android:textStyle="bold"
						android:textColor="@drawable/color_state_list_text_buttons_direccion_ficha"
					    android:textSize="@dimen/textViewLeerMasFicha"/>
		   </LinearLayout>
				
		</LinearLayout>
		
   

           <LinearLayout 
               android:id="@+id/button_ficha_lugaresdeinteres_address"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
			   android:layout_marginLeft="10dp"
			   android:layout_marginRight="10dp"
			   android:layout_marginTop="10dp"
			   android:layout_marginBottom="5dp"
               android:gravity="center"
               android:background="@drawable/background_tarjeta">
	           <TextView
	               android:id="@+id/textView_ficha_lugaresdeinteres_address"
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               android:layout_weight="8"
	               android:padding="10dp"
	               android:text="@string/cargando"
	               android:textColor="@color/highLineFichaContent"
	               android:textSize="@dimen/textViewFichaLista" />
				<ImageView 
				    android:id="@+id/map_static_ficha_lugaresDeInteres"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/map_static_drawable" 
				    android:adjustViewBounds="true"/>
				<LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    android:padding="2dp"
				    android:gravity="center"
				    android:background="@drawable/color_state_list_ir_mapa_layout">
					<ImageView 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="5dp"
					    android:src="@drawable/color_state_list_ir_mapa_icon" />
					<TextView 
					    android:id="@+id/textView_ficha_lugaresdeinteres_address_content"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:layout_weight="3"
		                android:padding="10dp"
					    android:text="@string/cargando"
					    android:textColor="@drawable/color_state_list_text_buttons_direccion_ficha"
					    android:textSize="@dimen/textViewFichaLista" />
				</LinearLayout>
			</LinearLayout>
			
           <LinearLayout 
			   android:id="@+id/button_ficha_lugaresdeinteres_horary"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
			   android:layout_marginLeft="10dp"
			   android:layout_marginRight="10dp"
			   android:layout_marginTop="5dp"
			   android:layout_marginBottom="5dp"
               android:gravity="center"
               android:background="@drawable/background_tarjeta">
			    <LinearLayout
			       android:layout_width="fill_parent"
			       android:layout_height="wrap_content"
			       android:layout_weight="2"
			       android:orientation="vertical" >
		           <TextView
		               android:id="@+id/textView_ficha_lugaresdeinteres_horary"
		               android:layout_width="fill_parent"
		               android:layout_height="wrap_content"
		               android:layout_weight="8"
		               android:padding="10dp"
		               android:text="@string/cargando"
		               android:textColor="@color/highLineFichaContent"
		               android:textSize="@dimen/textViewFichaLista" />
		           
					<View  
					    android:layout_marginLeft="10dp"
					    android:layout_marginRight="10dp"
					    android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
					    android:background="@drawable/background_line_item" />	
						
				    <TextView 
				        android:id="@+id/textView_ficha_lugaresdeinteres_horary_content"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:layout_weight="3"
		                android:padding="10dp"
					    android:text="@string/cargando"
					    android:textColor="@color/contentLugaresDeInteresFicha"
					    android:textSize="@dimen/textViewFichaLista"  />
			 </LinearLayout>
			 <LinearLayout
			       android:layout_width="fill_parent"
			       android:layout_height="fill_parent"
			       android:layout_weight="3"
			       android:gravity="center"
			       android:orientation="vertical" >
				    <TextView
				        android:id="@+id/textView_ficha_lugaresDeInteres_Clock"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:gravity="center_horizontal"
				        android:layout_margin="5dp"
				        android:text="@string/clock"
				        android:textColor="@color/iconsFichaLugaresDeInteres"
				        android:textSize="@dimen/textViewFichaClock"/>
				    <TextView
				        android:id="@+id/textView_ficha_lugaresDeInteres_Date"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:gravity="center_horizontal"
				        android:layout_marginLeft="5dp"
				        android:layout_marginRight="5dp"
				        android:layout_marginBottom="5dp"
				        android:text="@string/date"
				        android:textColor="@color/iconsFichaLugaresDeInteres"
				        android:textSize="@dimen/textViewFichaDate"/>
			    </LinearLayout>
			</LinearLayout>
           
			<LinearLayout 
			   android:id="@+id/button_ficha_lugaresdeinteres_price"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
			   android:layout_marginLeft="10dp"
			   android:layout_marginRight="10dp"
			   android:layout_marginTop="5dp"
			   android:layout_marginBottom="5dp"
               android:gravity="center"
               android:background="@drawable/background_tarjeta">
				 <LinearLayout
			       android:layout_width="fill_parent"
			       android:layout_height="wrap_content"
			       android:layout_weight="2"
			       android:orientation="vertical" >
		           <TextView
		               android:id="@+id/textView_ficha_lugaresdeinteres_price"
		               android:layout_width="fill_parent"
		               android:layout_height="wrap_content"
		               android:layout_weight="8"
		               android:padding="10dp"
		               android:text="@string/cargando"
		               android:textColor="@color/highLineFichaContent"
		               android:textSize="@dimen/textViewFichaLista" />
					<View  
					    android:layout_marginLeft="10dp"
					    android:layout_marginRight="10dp"
					    android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
					    android:background="@drawable/background_line_item" />	
				    <TextView 
				        android:id="@+id/textView_ficha_lugaresdeinteres_price_content"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:layout_weight="3"
		                android:padding="10dp"
					    android:text="@string/cargando"
					    android:textColor="@color/contentLugaresDeInteresFicha"
					    android:textSize="@dimen/textViewFichaLista"  />
				 </LinearLayout>
				 <LinearLayout
			       android:layout_width="fill_parent"
			       android:layout_height="fill_parent"
			       android:layout_weight="5"
			       android:gravity="center"
			       android:orientation="vertical" >
				    <ImageView
				        android:id="@+id/imageView_ficha_lugaresDeInteres_cambioDivisa"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:layout_margin="15dp"
				        android:adjustViewBounds="true"
				        android:src="@drawable/ic_convertir_divisa"/>
			    </LinearLayout>
				 
			</LinearLayout>
			
			
			
			<LinearLayout 
			   android:id="@+id/button_ficha_lugaresdeinteres_telephone"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
			   android:layout_marginLeft="10dp"
			   android:layout_marginRight="10dp"
			   android:layout_marginTop="5dp"
			   android:layout_marginBottom="5dp"
               android:gravity="center"
               android:background="@drawable/background_tarjeta">
			    
			   <LinearLayout
			       android:layout_width="fill_parent"
			       android:layout_height="wrap_content"
			       android:layout_weight="2"
			       android:orientation="vertical" >

		           <TextView
		               android:id="@+id/textView_ficha_lugaresdeinteres_telephone"
		               android:layout_width="fill_parent"
		               android:layout_height="wrap_content"
		       		   android:layout_weight="8"
		               android:padding="10dp"
		               android:text="@string/cargando"
		               android:textColor="@color/highLineFichaContent"
		               android:textSize="@dimen/textViewFichaLista" />
		           
					<View  
					    android:layout_marginLeft="10dp"
					    android:layout_marginRight="10dp"
					    android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
					    android:background="@drawable/background_line_item" />	
						
				    <TextView 
				        android:id="@+id/textView_ficha_lugaresdeinteres_telephone_content"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:layout_weight="3"
		                android:padding="10dp"
					    android:text="@string/cargando"
					    android:textColor="@color/contentLugaresDeInteresFicha"
					    android:textSize="@dimen/textViewFichaLista"  />
			    </LinearLayout>
			    <LinearLayout
			       android:layout_width="fill_parent"
			       android:layout_height="fill_parent"
			       android:layout_weight="5"
			       android:gravity="center"
			       android:orientation="vertical" >
				    <ImageView
				        android:id="@+id/imageView_ficha_lugaresDeInteres_call"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:layout_margin="15dp"
				        android:adjustViewBounds="true"
				        android:src="@drawable/ic_device_call"/>
			    </LinearLayout>
			        
			</LinearLayout>
				
        
       <LinearLayout 
           		android:id="@+id/button_ficha_lugaresdeinteres_irGaleria"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/color_state_list_ficha_item_layout">
                
                <ImageView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:src="@drawable/color_state_gallery_icon_button_layout" />
                
                <TextView 
                    android:id="@+id/textView_irGaleria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/irGaleria"
                    android:padding="10dp"
                    android:textColor="@drawable/color_state_list_text_button_layout"
                    android:textSize="@dimen/textLayoutButton"/>
            </LinearLayout>
            
        
    </LinearLayout>
    
    
</ScrollView>