<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        android:gravity="center_horizontal"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:layout_marginBottom="5dp"
	        android:background="@drawable/background_tarjeta">
    
	<LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="8"
	        android:orientation="vertical"
	        android:layout_margin="5dp"
	        android:gravity="left">
		    <TextView
		        android:id="@+id/textViewLugaresDeInteres_Title"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				android:layout_margin="3dp"
		        android:text="@string/cargando"
		        android:textSize="@dimen/TextViewLugaresDeInteresTitle"
		        android:textColor="@color/TitleLugaresDeInteres"/>
		    
		    <TextView
		        android:id="@+id/textViewLugaresDeInteres_Content"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				android:layout_margin="3dp"
		        android:text="@string/cargando"
		        android:textSize="@dimen/TextViewLugaresDeInteresContent"
		        android:textColor="@color/ContentLugaresDeInteres"/>
	    </LinearLayout>
	    
		<ImageView
		    android:id="@+id/imageViewLugaresDeInteres_Icon"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.1"
		    android:adjustViewBounds="true"
		    android:gravity="right"
		    android:src="@drawable/lugaresdeinteres_content_lonja" />

	    <!-- http://stackoverflow.com/questions/2521959/how-to-scale-an-image-in-imageview-to-keep-the-aspect-ratio -->
		
		</LinearLayout>
		
		<LinearLayout 
		    android:id="@+id/layoutLugaresDeInteres_IrAlMapa"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_marginBottom="4dp"
		    android:layout_marginRight="5dp"
		    android:layout_marginLeft="5dp"
		    android:padding="2dp"
		    android:background="@drawable/color_state_list_ir_mapa_layout">
				<ImageView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:src="@drawable/color_state_list_ir_mapa_icon" />
				
				<TextView 
				    android:id="@+id/button_lugaresDeInteres_irMapa"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="@string/irAlMapa"
				    android:padding="5dp"
				    android:textColor="@drawable/color_state_list_text_buttons"
				    android:textSize="@dimen/irMapaTextView"
				    />
		</LinearLayout>
	</LinearLayout>
	
</LinearLayout>