<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutLugaresDeInteres"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/DividerListView"
    android:orientation="vertical">
 
    <ListView 
        android:id="@+id/listView_lugaresDeInteres_Monumentos"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/DividerListView"
        android:listSelector="@color/DividerListView"
   		android:dividerHeight="5dp"/>
    
</LinearLayout>