<?xml version="1.0" encoding="UTF-8"?>
 <FrameLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/lugaresDeInteres_listViewHeader"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:background="@color/DividerListView">
	 <FrameLayout 
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content">
	     
		 <ImageView
		     android:id="@+id/imageViewLugaresDeInteres_Header"
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:layout_marginBottom="-25dp"
		     android:layout_marginTop="-25dp"
		     android:adjustViewBounds="true"
		     android:contentDescription="@string/imageViewDescription"
		     android:src="@drawable/lugaresdeinteres_ficha_lonjadelaseda" />
		 
		 <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="75dp"
	        android:layout_gravity="bottom"
	        android:paddingBottom="-30dp"
	        android:background="@drawable/background_textview_degree"/>

	 </FrameLayout>
	 
	  <FrameLayout 
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content">
		 <EditText
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:padding="12dp"
			 android:layout_marginLeft="10dp"
			 android:layout_marginTop="80dp"
			 android:layout_marginRight="10dp"
		     android:layout_gravity="bottom"
		     android:hint="@string/buscarLugaresDeInteres"
		     android:textColorHint="@color/greyShadow"
		     android:background="@drawable/background_tarjeta"
		     android:ems="10" />
	</FrameLayout>
</FrameLayout>
