<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/torresdeserranos_container_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/main_bg_7">
  <LinearLayout 
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:gravity="center_vertical">
	    
        <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"/>
	
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="8"
	    android:orientation="horizontal"
	    android:gravity="center_vertical">
	 
	<ImageButton
	     android:id="@+id/torresdeserranos_galleryButton"
	     android:layout_width="fill_parent"
	     android:layout_height="match_parent"
	     android:layout_weight="5"
	     android:background="@drawable/color_state_list_main_buttons"
	     android:src="@drawable/ic_content_picture"/>
	<ImageButton
	     android:id="@+id/myLocationButton"
	     android:layout_width="fill_parent"
	     android:layout_height="match_parent"
	     android:layout_weight="5"
	     android:background="@drawable/color_state_list_main_buttons"
	     android:src="@drawable/ic_action_my_location"/>
	<ImageButton
	     android:id="@+id/visitedSiteButton"
	     android:layout_width="fill_parent"
	     android:layout_height="match_parent"
	     android:layout_weight="5"
	     android:background="@drawable/color_state_list_main_buttons"
	     android:src="@drawable/ic_navigation_accept"/>
	 <ImageButton
	     android:id="@+id/makeRouteButton"
	     android:layout_width="fill_parent"
	     android:layout_height="match_parent"
	     android:layout_weight="5"
	     android:background="@drawable/color_state_list_main_buttons"
	     android:src="@drawable/ic_action_make_route"/>
      
      <ImageButton
	     android:id="@+id/goLocationMapButton"
	     android:layout_width="fill_parent"
	     android:layout_height="match_parent"
	     android:layout_weight="5"
	     android:background="@drawable/color_state_list_main_buttons"
	     android:src="@drawable/ic_action_go_map"/>
    </LinearLayout>
    
</LinearLayout>