  <FrameLayout 
         xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frameLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/slidingmenu_color_state_list_main_buttons">
	    <ImageView 
	        android:id="@+id/imageViewItem"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/imageViewDescription"
	        android:src="@drawable/slidingmenu_lugaresdeinteres"/>
	    
	    <TextView 
	        android:id="@+id/textViewItem"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:textSize="@dimen/TextViewSlidingMenu"
	        android:gravity="center"
	        android:layout_gravity="bottom"
	        android:textColor="@color/white"
	        android:text="@string/cargando"
	        android:background="@drawable/slidingmenu_color_state_list_main_buttons"/>
    </FrameLayout>
    
