<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
				android:oneshot="false">	
	<item android:drawable="@drawable/main_bg_12"
		android:duration="7000" />
	<item android:drawable="@drawable/main_bg_9"
		android:duration="7000" />	
	<item android:drawable="@drawable/main_bg_11"
		android:duration="7000" />
	<item android:drawable="@drawable/main_bg_15"
		android:duration="7000" />				
	<item android:drawable="@drawable/main_bg_3"
		android:duration="7000" />				
	<item android:drawable="@drawable/main_bg_4"
		android:duration="7000" />	
	<item android:drawable="@drawable/main_bg_2"
		android:duration="7000" />
	<item android:drawable="@drawable/main_bg_1"
		android:duration="7000" />
	<item android:drawable="@drawable/main_bg_7"
		android:duration="7000" />
	<item android:drawable="@drawable/main_bg_10"
		android:duration="7000" />	
	<item android:drawable="@drawable/main_bg_5"
		android:duration="7000" />
	<item android:drawable="@drawable/main_bg_6"
		android:duration="7000" />	
	<item android:drawable="@drawable/main_bg_16"
		android:duration="7000" />
	<item android:drawable="@drawable/main_bg_8"
		android:duration="7000" />		
	<item android:drawable="@drawable/main_bg_14"
		android:duration="7000" />				
</animation-list>

<!--En el Api de android: http://developer.android.com/guide/topics/resources/animation-resource.html#Frame -->